# stellarminds-front

./: StellarMindsWebApp.slnx
Presentacion/: Presentacion.csproj  Program.cs
Presentacion/Controllers/: EquipoController.cs  HomeController.cs  ObservacionController.cs  PrestamoController.cs  UsuarioController.cs
Presentacion/Properties/: launchSettings.json
Presentacion/Views/Equipo/: CreateCamara.cshtml  CreateMontura.cshtml  CreateOcular.cshtml  CreateTelescopio.cshtml  Delete.cshtml  Details.cshtml  EditCamara.cshtml  EditMontura.cshtml  EditOcular.cshtml  EditTelescopio.cshtml  Index.cshtml
Presentacion/Views/Home/: Index.cshtml
Presentacion/Views/Observacion/: Create.cshtml
Presentacion/Views/Prestamo/: Alta.cshtml  MisPrestamos.cshtml  MisPrestamos.cshtml.cs  PrestamosUsuario.cshtml
Presentacion/Views/Shared/: _Layout.cshtml
Presentacion/Views/Usuario/: Alta.cshtml  Index.cshtml  Login.cshtml
StellarMindsWebApp/Auxiliar/: ClienteHttpAuxiliar.cs
StellarMindsWebApp/Controllers/: AuditadoPrestamoController.cs  EquipoController.cs  HomeController.cs  ObjetoCelesteController.cs  ObservacionController.cs  PrestamoController.cs  UsuarioController.cs
StellarMindsWebApp/Enums/: EstadoPrestamo.cs  ResultadoEvaluacion.cs  TipoMontura.cs  TipoObjetoCeleste.cs  TipoSensor.cs  TipoUsuario.cs  VerbosHttp.cs
StellarMindsWebApp/Filtros/: RolAuthorizeAttribute.cs
StellarMindsWebApp/Models/: ErrorBodyModel.cs  ErrorViewModel.cs
StellarMindsWebApp/Properties/: launchSettings.json
StellarMindsWebApp/Views/: _ViewImports.cshtml
(+61 files in other folders)
